.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "item1 item1 item1"
        "item2 item3 item4";
    padding: 80px;
    background-color: #A6E1FA;
    gap: 50px; 
}

.novedades {
    grid-area: item1;
    text-align: center;
    letter-spacing: 2px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 5px;
    font-weight: 400;
    font-size: 30px;
    margin-top: -50px;
}

.card1 {
    grid: item2;
    background-color: #0A2472;
    border-radius: 20px;
    overflow: hidden;
    flex: 1;
    box-shadow: 0px 10px 30px #00072D;
    color: white;
    margin-top: -210px;
    height: 400px;
}

.card2 {
    grid: item3;
    background-color: #0A2472;
    border-radius: 20px;
    overflow: hidden;
    flex: 1;
    box-shadow: 0px 10px 30px #00072D;
    color: white;
    margin-top: -210px;
    height: 400px;
}

.card3 {
    grid: item4;
    background-color: #0A2472;
    border-radius: 20px;
    overflow: hidden;
    flex: 1;
    box-shadow: 0px 10px 30px #00072D;
    color: white;
    margin-top: -210px;
    height: 400px;
}

.card__imagen {
    width: 100%;
}

.card__div {
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    padding: 20px;
}

.card-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    margin-left: 20px;
    margin-right: 16px;
}

.btn-primary {
    margin-left: 40%;
}
